\contentsline {section}{\numberline {1}Setup and ELBO road-map}{2}{section.1}%
\contentsline {section}{\numberline {2}Notation cheat-sheet}{3}{section.2}%
\contentsline {section}{\numberline {3}The q(f) update: GP regression on latent velocities}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transition stripped to its $f$-content}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Layer 1: GP regression with known $x$}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Layer 2: uncertain $x$, in a finite basis}{4}{subsection.3.3}%
\contentsline {paragraph}{Stein collapse of the linear term in $h_r$.}{5}{section*.6}%
\contentsline {section}{\numberline {4}The EFGP basis choice}{5}{section.4}%
\contentsline {paragraph}{Cheap Jacobian.}{6}{section*.7}%
\contentsline {paragraph}{BTTB structure of $\mathbb {E}_{q(x_i)}[\phi \phi ^{*}]$.}{6}{section*.8}%
\contentsline {section}{\numberline {5}Computing the $q(x)$-expectations that build $A_r, h_r$}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Closed-form via the Gaussian characteristic function (default)}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Monte Carlo cloud (reference)}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}The q(x) natural-gradient step}{7}{section.6}%
\contentsline {paragraph}{Price's theorem (Bonnet's lemma).}{8}{section*.12}%
\contentsline {paragraph}{The GN move on the load-bearing slot.}{8}{section*.13}%
\contentsline {paragraph}{The same GN move handles every other truncation.}{8}{section*.14}%
\contentsline {paragraph}{Gradient table (GN-truncated Price's identities).}{9}{section*.15}%
\contentsline {paragraph}{Why this is justified.}{9}{section*.16}%
\contentsline {paragraph}{Why we can't just autodiff.}{9}{section*.17}%
\contentsline {paragraph}{Production base values via gmix-gather.}{9}{section*.18}%
\contentsline {paragraph}{Implementation: GN-as-\texttt {\small custom\_vjp}.}{9}{section*.19}%
\contentsline {paragraph}{Strict-Taylor as a special case.}{10}{section*.20}%
\contentsline {paragraph}{EFGP vs.\ SING.}{11}{section*.23}%
\contentsline {section}{\numberline {7}Algorithm summary and complexity}{13}{section.7}%
\contentsline {section}{\numberline {A}Math-to-code dictionary}{14}{appendix.A}%
\contentsline {section}{\numberline {B}V-Hutch restoration (opt-in)}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Closed-form $\mathbb {E}_{q(x_i)}[V]$ via BTTB-diagonal sums of $D A^{-1} D$}{15}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Hutchinson estimator of $\omega _r$}{15}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Per-transition $S_i$-gradient via Taylor}{15}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Homogeneous-$S$ vs heterogeneous-$S$ sub-modes}{15}{subsection.B.4}%
\contentsline {paragraph}{\texttt {\small 'hutch'} (default).}{16}{section*.29}%
\contentsline {paragraph}{\texttt {\small 'hutch\_hetS'}.}{16}{section*.30}%
\contentsline {section}{\numberline {C}Implementation and benchmarks}{16}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Custom-VJP shims: why a shim, not pure autodiff}{16}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Point-eval alternative: linearised-shim}{16}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Wall-time comparisons ($K=10$, $T=500$)}{16}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}$\nabla V$ magnitude diagnostic}{17}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}Op count for V-Hutch per outer iter}{17}{subsection.C.5}%
