\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{eq:sde}{{1}{1}{Latent SDE and observations}{equation.1.1}{}}
\newlabel{eq:gp-prior}{{3}{2}{Latent SDE and observations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The transition term, stripped to its $f$-content}{2}{section.2}\protected@file@percent }
\newlabel{sec:transition}{{2}{2}{The transition term, stripped to its $f$-content}{section.2}{}}
\newlabel{eq:f-quadratic}{{7}{2}{The transition term, stripped to its $f$-content}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Independence across $r$.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Layer 1: GP regression with known $x$}{2}{section.3}\protected@file@percent }
\newlabel{sec:known-x}{{3}{2}{Layer 1: GP regression with known $x$}{section.3}{}}
\newlabel{eq:precision}{{10}{3}{Layer 1: GP regression with known $x$}{equation.3.10}{}}
\newlabel{eq:known-x}{{13}{3}{Layer 1: GP regression with known $x$}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Layer 2: uncertain $x$, in a finite basis}{3}{section.4}\protected@file@percent }
\newlabel{sec:uncertain-x}{{4}{3}{Layer 2: uncertain $x$, in a finite basis}{section.4}{}}
\newlabel{eq:logqstar}{{15}{3}{Layer 2: uncertain $x$, in a finite basis}{equation.4.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Pick a basis.}{3}{section*.5}\protected@file@percent }
\newlabel{eq:basis}{{16}{3}{Pick a basis}{equation.4.16}{}}
\newlabel{eq:Ah}{{18}{3}{Pick a basis}{equation.4.18}{}}
\newlabel{eq:Ah-system}{{19}{4}{Pick a basis}{equation.4.19}{}}
\newlabel{eq:hr-stein-abstract}{{22}{4}{Stein identity for the linear term in $h_r$}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Layer 3: EFGP — the Fourier-feature choice}{4}{section.5}\protected@file@percent }
\newlabel{sec:efgp}{{5}{4}{Layer 3: EFGP — the Fourier-feature choice}{section.5}{}}
\newlabel{eq:efgp-features}{{23}{4}{Layer 3: EFGP — the Fourier-feature choice}{equation.5.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Cheap Jacobian.}{4}{section*.7}\protected@file@percent }
\newlabel{eq:phi-jac}{{24}{4}{Cheap Jacobian}{equation.5.24}{}}
\@writefile{toc}{\contentsline {paragraph}{BTTB structure of $\mathbb  {E}_{q(x_i)}[\phi \phi ^{*}]$.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Layer 4: computing the expectations}{5}{section.6}\protected@file@percent }
\newlabel{sec:compute}{{6}{5}{Layer 4: computing the expectations}{section.6}{}}
\newlabel{eq:hr-mc}{{33}{6}{Building $h_r$}{equation.6.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Sign of the Stein correction.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-covariance convention.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Posterior predictive moments}{6}{section.7}\protected@file@percent }
\newlabel{sec:moments}{{7}{6}{Posterior predictive moments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Feeding back into the $q(x)$ update}{7}{section.8}\protected@file@percent }
\newlabel{sec:qx}{{8}{7}{Feeding back into the $q(x)$ update}{section.8}{}}
\newlabel{eq:transition-frozen}{{39}{7}{Feeding back into the $q(x)$ update}{equation.8.39}{}}
\@writefile{toc}{\contentsline {paragraph}{The approximation, in one line.}{7}{section*.15}\protected@file@percent }
\newlabel{eq:linearisation}{{40}{7}{The approximation, in one line}{equation.8.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Expectations under \eqref  {eq:linearisation}.}{7}{section*.16}\protected@file@percent }
\newlabel{eq:Eff-exact}{{43}{7}{Expectations under \eqref {eq:linearisation}}{equation.8.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation note.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithm summary}{8}{section.9}\protected@file@percent }
\newlabel{sec:algorithm}{{9}{8}{Algorithm summary}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Complexity}{9}{section.10}\protected@file@percent }
\newlabel{sec:complexity}{{10}{9}{Complexity}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Math-to-code dictionary}{9}{appendix.A}\protected@file@percent }
\newlabel{app:dictionary}{{A}{9}{Math-to-code dictionary}{appendix.A}{}}
\gdef \@abspage@last{9}
